# interview-kr

app/: build.gradle
app/src/androidTest/java/silviupal/com/interviewkre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/silviupal/com/interviewkre/: MyApp.kt
app/src/main/java/silviupal/com/interviewkre/common/: MyConstants.kt
app/src/main/java/silviupal/com/interviewkre/dagger/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/silviupal/com/interviewkre/dagger/newViewModelFactory/: MyViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/silviupal/com/interviewkre/data/models/: Movie.kt  MovieDetails.kt  SearchResult.kt
app/src/main/java/silviupal/com/interviewkre/data/networking/: Api.kt
app/src/main/java/silviupal/com/interviewkre/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/silviupal/com/interviewkre/domain/: GetMovieDetailsUseCase.kt  SearchForMoviesUseCase.kt
app/src/main/java/silviupal/com/interviewkre/domain/interfaces/: IGetMovieDetailsUseCase.kt  ISearchForMoviesUseCase.kt
app/src/main/java/silviupal/com/interviewkre/domain/repository/: IMoviesRepository.kt
app/src/main/java/silviupal/com/interviewkre/presentation/activity/details/: DetailsActivity.kt  MovieDetailsState.kt
app/src/main/java/silviupal/com/interviewkre/presentation/activity/list/: MainActivity.kt  MoviesListState.kt  RvAdapter.kt
app/src/main/java/silviupal/com/interviewkre/presentation/viewmodel/: MovieDetailsVM.kt  MoviesListVM.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/silviupal/com/interviewkre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
